<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioskopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tabela1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nazivProj" />
      <PropertyRef Name="datumVremeProj" />
      <PropertyRef Name="sala" />
      <PropertyRef Name="trajanje" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="nazivProj" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumVremeProj" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="sala" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="trajanje" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BioskopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tabela1" EntityType="Self.Tabela1" />
  </EntityContainer>
</Schema>